<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contador</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #191a18;
        color: white;
        width: 100%;
        height: 100%;
        font-family: "Segoe UI", sans-serif;
      }

      a {
        text-decoration: none;
      }

      .container {
        display: flex;
        justify-content: center;
        padding: 50px;
      }

      .container div {
        text-align: center;
      }

      .container div h1 {
        font-weight: 300;
        font-size: 150px;
        font-style: italic;
        color: #21eb00;
      }

      .container div h3 {
        font-weight: 400;
        font-size: 60px;
        color: #a6a6a6;
      }

      .container-data {
        margin-top: 20px;
        padding: 20px;
      }

      .container-data input {
        width: 400px;
        height: 30px;
        padding: 20px;
        font-size: 30px;
        border: none;
        border-radius: 10px;
        outline: none;
      }

      .container-data button {
        font-size: 25px;
        display: inline-block;
        font-family: "Segoe UI", sans-serif;
        margin-top: 20px;
        padding: 7px;
        height: 50px;
        width: 400px;
        border-radius: 10px;
        border: none;
        color: black;
        outline: none;
        cursor: pointer;
        background-color: #21eb00;
        transition: all 0.5s;
      }

      .container-data button:hover {
        background-color: black;
        color: white;
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <h1>Contador</h1>
        <h3>Informe uma data:</h3>
        <form class="container-data">
          <input type="date" name="data" id="data" />
          <div>
            <button id="botao" type="submit">Iniciar Contagem!</button>
          </div>
        </form>
      </div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
